FROM osrf/ros:humble-desktop-full

ENV DEBIAN_FRONTEND=noninteractive

# 2. Install Remote PC ROS 2 Dependencies and CycloneDDS
RUN apt-get update && apt-get install -y \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-turtlebot3 \
    ros-humble-turtlebot3-msgs \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-slam-toolbox \
    ros-humble-rviz2 \
    python3-colcon-common-extensions \
    git \
    tmux \
    nano \
    ruby \
    ruby-dev \
    build-essential \
    wget \
    "~nros-humble-rqt*" \
    && rm -rf /var/lib/apt/lists/*

# 3. Match Robot Environment Variables EXACTLY
ENV ROS_DOMAIN_ID=184
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV TURTLEBOT3_MODEL=burger
ENV CYCLONEDDS_URI=file:///root/turtlebot3_ws/src/cyclonedds.xml

# 4. Source ROS 2 automatically
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo 'source ~/turtlebot3_ws/install/setup.bash' >> ~/.bashrc

# 5. Directory setup
RUN mkdir -p ~/turtlebot3_ws/src \
    cd ~/turtlebot3_ws/src/

# Install rosbridge_suite and Gazebo
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-rosbridge-suite \
    ros-humble-turtlebot3-gazebo \
    ros-humble-gazebo-* \
    && rm -rf /var/lib/apt/lists/*

# Copy the AgenticROS ROS2 packages
COPY agenticros/ros2_ws/src/agenticros_discovery /agenticros_ws/src/agenticros_discovery
COPY agenticros/ros2_ws/src/agenticros_msgs /agenticros_ws/src/agenticros_msgs
COPY agenticros/ros2_ws/src/agenticros_agent /agenticros_ws/src/agenticros_agent

# Build AgenticROS ROS2 packages
WORKDIR /agenticros_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --cmake-args -Wno-dev

RUN echo 'source /agenticros_ws/install/setup.bash' >> ~/.bashrc

# Entrypoint: source workspace and launch rosbridge
COPY agenticros/docker/ros2_entrypoint.sh /ros2_entrypoint.sh
RUN chmod +x /ros2_entrypoint.sh

# Re-set WORKDIR in case user commands expect it
WORKDIR /root/turtlebot3_ws

ENTRYPOINT ["/ros2_entrypoint.sh"]
CMD ["ros2", "launch", "rosbridge_server", "rosbridge_websocket_launch.xml"]
